<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Mini Excavation Daudelin</title>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="navbar=header">
		<button type="button" 
			class="navbar-toggle collapsed" 
			data-toggle="collapse" 
			data-target="#collapsemenu"
			aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>	
			<span class="icon-bar"></span>	
			<span class="icon-bar"></span>
		</button>
	</div>

	<div class="collapse navbar-collapse" id="collapsemenu">
		<div class="container">
			<ul class="nav navbar-nav">
				<li class="text-uppercase"><a href="#services">Services</a></li>
				<li class="text-uppercase"><a href="#projets">Réalisations</a></li>
				<li class="text-uppercase"><a href="#contact">Contact</a></li>
			</ul>
			<p class="navbar-text navbar-right"><strong>450-558-8868</strong></p>
		</div>
	</div>
</nav>

<div class="jumbotron">
  <div class="container">
  	<h1 style="color:#f2b03a;" class="text-center text-uppercase">Mini Excavation</h1>
  	<h1 style="color:#f2b03a;margin-top: 0px;" class="text-center">Daudelin</h1>
  </div>
</div>

<div class="container">
	<p class="text-center lead">Située à Shefford, Mini Excavation Daudelin offre les services d'excavation, terrassement et transport en vrac.  Contactez-nous maintenant, faites confiance à l'équipe Daudelin!</p>
	<br>
	<hr style="border-color:#353535;">

	<section>
		<h1 class="text-uppercase title" id="services">Services</h1>
		<div class="row">
			<div class="col-sm-4">
				<img src="images/thumbnail/pelle.jpg" class="img-responsive">
				<h3>Excavation</h3>
				<br>
				<p>Confiez-nous vos projets d'excavation de tout genre</p>
				<ul>
					<li>Drainage</li>
					<li>Tranchées de toutes sortes
     			<ul>
	     			<li>conduit électrique</li>
	     			<li>entrée d'eau</li>
	     			<li>renvoie de drain français</li> 
	     			<li>et plus</li>
	     		</ul>
	     		</li>
				</ul>
			</div>

			<div class="col-sm-4">
				<img src="images/thumbnail/terrassement.jpg" class="img-responsive">
				<h3>Terrassement</h3>
				<br>
				<p>Nous pouvons réaliser vos projets de terrassement</p>
				<ul>
				 	<li>Muret de roches</li>
	     		<li>Patio et trottoir en dalles</li>
	     		<li>et plus</li>
	     	</ul>
			</div>

			<div class="col-sm-4">
				<img src="images/thumbnail/remorque.jpg" class="img-responsive">
				<h3>Transport</h3>
				<br>
				<p>Transport en vrac de petites quantités de diverses marchandises telles que</p>
				<ul>
			    <li>Terre</li>
			    <li>Pierres</li>
			    <li>Paillis de cèdre</li> 
			    <li>et plus</li>
			  </ul>
			</div>
		</div>
	</section>

	<section>
		<h1 class="text-uppercase title" id="projets">Réalisations</h1>
		<div class="row">
			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-1">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_01.jpg')">
					</div>
				</a>
			</div>
			
			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-2">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_02.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-3">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_03.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-4">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_04.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-5">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_05.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-6">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_06.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-7">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_07.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-8">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_08.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-9">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_09.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-10">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_10.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-11">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_11.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-12">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_12.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-13">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_13.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-14">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_14.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-15">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_15.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-16">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_16.jpg')">
					</div>
				</a>
			</div>

			<div class="col-sm-3">
				<a href="#theModal" class="showModal" data-category="projet" id="image-17">
					<div class="bgimage thumbnail" style="background-image: url('images/projets/projet_17.jpg')">
					</div>
				</a>
			</div>
		</div>
	</section>

	<section>
		<h1 class="text-uppercase title">Équipement</h1>
		<p>Mini Excavation Daudelin dispose d'un équipement performant pour réaliser vos projets.</p>
		<ul>
			<li>Mini pelle Kubota</li>
			<li>Mini tracteur avec chargeur de grande capacité</li>
			<li>Remorque inclinable</li>
		</ul>
		<br>
		<div class="row">
		 	<div class="col-sm-4">
		 		<a href="#theModal" class="showModal" data-category="equipement" id="image-18"> <img src="images/equipement/pelle.jpg" class="img-responsive" alt="pelle"></a>
		 	</div>
		 	<div class="col-sm-4">
		 		<a href="#theModal" class="showModal" data-category="equipement" id="image-19"> <img src="images/equipement/tracteur.jpg" class="img-responsive" alt="tracteur"></a>
		 	</div>
		 	<div class="col-sm-4">
		 		<a href="#theModal" class="showModal" data-category="equipement" id="image-20"> <img src="images/equipement/remorque.jpg" class="img-responsive" alt="remorque"></a>
		 	</div>
	 	</div>

	 	<div class="hidden" id="img-repo">
			<div class="item projet" id="image-1">
				<img class="img-responsive center-block" src="images/projets/projet_01.jpg">
			</div>
			<div class="item projet" id="image-2">
				<img class="img-responsive center-block" src="images/projets/projet_02.jpg">
			</div>	
			<div class="item projet" id="image-3">
				<img class="img-responsive center-block" src="images/projets/projet_03.jpg">
			</div>		
			<div class="item projet" id="image-4">
				<img class="img-responsive center-block" src="images/projets/projet_04.jpg">
			</div>	
			<div class="item projet" id="image-5">
				<img class="img-responsive center-block" src="images/projets/projet_05.jpg">
			</div>		
			<div class="item projet" id="image-6">
				<img class="img-responsive center-block" src="images/projets/projet_06.jpg">
			</div>
			<div class="item projet" id="image-7">
				<img class="img-responsive center-block" src="images/projets/projet_07.jpg">
			</div>	
			<div class="item projet" id="image-8">
				<img class="img-responsive center-block" src="images/projets/projet_08.jpg">
			</div>		
			<div class="item projet" id="image-9">
				<img class="img-responsive center-block" src="images/projets/projet_09.jpg">
			</div>	
			<div class="item projet" id="image-10">
				<img class="img-responsive center-block" src="images/projets/projet_10.jpg">
			</div>
			<div class="item projet" id="image-11">
				<img class="img-responsive center-block" src="images/projets/projet_11.jpg">
			</div>
			<div class="item projet" id="image-12">
				<img class="img-responsive center-block" src="images/projets/projet_12.jpg">
			</div>	
			<div class="item projet" id="image-13">
				<img class="img-responsive center-block" src="images/projets/projet_13.jpg">
			</div>		
			<div class="item projet" id="image-14">
				<img class="img-responsive center-block" src="images/projets/projet_14.jpg">
			</div>	
			<div class="item projet" id="image-15">
				<img class="img-responsive center-block" src="images/projets/projet_15.jpg">
			</div>	
			<div class="item projet" id="image-16">
				<img class="img-responsive center-block" src="images/projets/projet_16.jpg">
			</div>	
			<div class="item projet" id="image-17">
				<img class="img-responsive center-block" src="images/projets/projet_17.jpg">
			</div>	
	 		<div class="item equipement" id="image-18">
				<img class="img-responsive center-block" src="images/equipement/pelle.jpg">
			</div>
			<div class="item equipement" id="image-19">
				<img class="img-responsive center-block" src="images/equipement/tracteur.jpg">
			</div>
			<div class="item equipement" id="image-20">
				<img class="img-responsive center-block" src="images/equipement/remorque.jpg">
			</div>				
		</div>

	</section>
</div>

<div id="theModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">
      	<div id="modal-carousel" class="carousel">
   
          <div class="carousel-inner">           
          </div>
            
          <a class="carousel-control left" href="#modal-carousel" data-slide="prev">
          	<i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="carousel-control right" href="#modal-carousel" data-slide="next">
          	<i class="glyphicon glyphicon-chevron-right"></i></a>
            
        </div>
      </div>
      <div class="modal-footer">
      	<button class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<footer class="myFooter">
	<div class="container" id="contact">
		<br>
		<br>
		<h2 class="text-center text-uppercase">Contact</h2>
		<br>
		<br>
		<div class="row">
			<div class="col-md-4">
		          	<p>
		          		RBQ: 5718-9367-01<br>
		          		Membre APCHQ<br>
		          		Carte ASP Construction
		          	</p>
			</div>
			<div class="col-md-4">
		          <address class="text-center">
		          	François Daudelin<br>
		          	450-558-8868<br>
		          	85, rue Paquette, Shefford<br>
		          	QC J2M 1X7<br>
		          	<a href="mailto:francoisdaudelin@videotron.ca">francoisdaudelin@videotron.ca</a>
		          </address>
			</div>
			<div class="col-md-4">
	          <small>
				 <table class="table table-condensed">
				 	<tbody>
				 		<tr>
				 			<td>Lundi au vendredi</td>
				 			<td>07:00-18:00</td>
				 		</tr>	
				 		<tr>
				 			<td>Samedi</td>
				 			<td>08:00-16:00</td>
				 		</tr>	
				 		<tr>
				 			<td>Dimanche</td>
				 			<td>Fermé</td>
				 		</tr>	
				 	</tbody>
				 </table>
			 </small>
			</div>
		</div>	
		<br>
		<p class="text-center text-muted">&copy; 2017 2735 7250 Québec Inc.</p>
	</div>
</footer>

<!-- jQuery -->
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous">
</script>

<!-- Bootstrap js -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<script src="js/script.js"></script>
<script>
	$("#modal-carousel").carousel({interval:false});

	/* when clicking a thumbnail */
	$(".row .showModal").click(function() {
    var content = $(".carousel-inner");
    content.empty();  
  
  	var id = this.id;
  	var category = $(this).data('category');
    var repo = $("#img-repo .item");
    var repoCopy = repo.filter("." + category).clone();
    var active = repoCopy.filter("#" + id);
  
    active.addClass("active");
  	content.append(repoCopy);
  	$('#theModal').modal({show:true})
	} );
</script>
</body>
</html>